@font-face {
    font-family: 'Open Sans';
    src: url('../myfonts/OpenSans-Italic.woff2') format('woff2'),
    url('../myfonts/OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../myfonts/OpenSans-Regular.woff2') format('woff2'),
    url('../myfonts/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



html, body {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    min-height: 65px;
}

ul.nav li.nav-item a.nav-link {
    font-size: 13px;
}
a.nav-link {
    padding-left: 10px!important;
    padding-right: 10px!important;
}

li.nav-item{
    font-size: 0.9051em  !important;
    padding-left: 0;
    padding-right: 0;
}
li.nav-item.nav-selected.nav-path-selected a.nav-link.nav-selected.nav-path-selected:before{
    content: '';
}
li.nav-item.nav-selected.nav-path-selected a.nav-link.nav-selected.nav-path-selected:after{
    content: '';
}

.navbar-expand-lg .nav-navbar:not(.nav-inline)>.nav-item>.nav-link, .navbar-expand-lg .nav-navbar:not(.nav-inline)>.nav-link {
    text-transform: uppercase;
}

.nav-navbar .nav-link {
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    padding-left: 1.125rem;
    padding-right: 1.125rem;
    color: #000000;
}

.navbar-dark .navbar-toggler, .navbar-stick-dark.stick .navbar-toggler {
    color: rgb(0, 0, 0);
}

.text-black {
    color: #000000 !important;
}

.custom-header{
    padding-top: 333px;
}

.custom-min-height {
    min-height: 190px;
}

.custom-min-height1 {
    min-height: 210px;
}

.custom-min-height2 {
    min-height: 245px;
}


.modalfullscreen {
    max-width: 1245px;
}


.col-md-3-custom {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 23%;
}

.card-custom {
    top: -155px;
}

.map {
    width: 100%;
    height: 400px;
    border: hidden;
}

.strike {
    text-decoration: line-through;
}

.logo-footer {
    max-width: 120px;
}

.flexpricing {
    height: 100%;
}

.p-custom {
    font-size: .86rem;
}

.accordion .card-title a::before {
    content: '';
    display: inline-block;
    width: 7px;
    height: 7px;
    border-left: 1px solid #757575;
    border-top: 1px solid #757575;
    margin-right: 20px;
    margin-left: -33px;
    margin-top: 10px;
    margin-bottom: 5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

.to-top-button:hover {
    color: #757575;
    background-color: #e9ecf073;
    border-color: #fafafa;
    -webkit-box-shadow: 0 1px 10px rgba(233,236,240,0.4);
    box-shadow: 0 1px 10px rgba(233,236,240,0.4);
}

.dropdown-menu-custom {
    left: -20px!important;
    right: -20px!important;
}

.d-mobile{
    display: none;
}

/*  --- MEDIA QUERIES--- */

@media (max-width: 1200px) {
    .p-custom {
        font-size: .85rem;
    }

    .d-mobile{
        display: block;
    }

    .d-mobile-none{
        display: none;
    }

}

@media (max-width: 991.98px) {
    .p-custom {
        font-size: .95rem;
    }
    .navbar-expand-lg .navbar-mobile {
        font-size: 1.2rem;
    }

    header.header {
        margin-top: 0px !important;
    }

}

@media (max-width: 768px) {
    .p-custom {
        font-size:.90rem;
    }

}

@media (max-width: 576px) {

    .pricing-3 h3{
        font-size: 1.3rem;
    }

    .pricing-3 .popular-tag {
        left: 19px;
    }

    .shop-badge{
        right:3px;
    }
    .p-custom {
        font-size:.90rem;
    }
    .btn-custom{
        font-size: 9px;
        padding-right: 1px;
        padding-left: 1px;
    }

    .display-2{
        font-size: 1.8rem;
    }

    .display-3{
        font-size: 1.5rem;
    }
}
@media (max-width: 320px) {
    .p-custom {
        font-size:.90rem;
    }
    .news-btn{
        display: none;
    }
}
@media (min-width: 768px){
    .hidden-md-up {
        display: none!important;
    }
}

@media (max-width: 767px){
    .hidden-sm-down {
        display: none!important;
    }
}
/*  --- MEDIA QUERIES --- */

/* CUSTOM CSS */

.hidden-mobile {
    display: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100 !important;
    color: #232323 !important;
}
.map {
    width: 100%;
    height: 400px;
    border: hidden;
}

.loggedin {
    margin-top: 48px;
}
.text-primary1{
    font-weight: lighter;
    color: #caf7fa !important;
}

.text-primary2 {
    font-weight: lighter;
    color: #ed86f6;
}

.text-primary3 {
    font-weight: lighter;
    color: #fbc39b;
}

.text-primary4 {
    font-weight: lighter;
    color: #dcfeba;
}

.buttonbar {
    text-align: center;

}

.flexcards {
    height: 100%;
}
.header.header-inverse a {
    color: #f2f2f2;
}

.img-webseiten {
    width: 475px;
    height: 350px;
}
.hr-light {
    border-top-color: rgba(255, 251, 251, 0.7)!important;
}

.site-footer {
    font-size: 0.75rem;
    border-top: 1px solid #f1f2f3;
    padding: 30px 0;
}
.project-details {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}

@-webkit-keyframes mybounce {
    0% {
        transform: translateY(-5px)
    }
    50% {
        transform: translateY(10px)
    }
    100% {
        transform: translateY(-5px)
    }
}

@keyframes mybounce {
    0% {
        transform: translateY(-5px)
    }
    50% {
        transform: translateY(10px)
    }
    100% {
        transform: translateY(-5px)
    }
}

.buttonbar .b1 {
    -webkit-animation: mybounce 3s infinite ease-in-out;
    -o-animation: mybounce 3s infinite ease-in-out;
    -ms-animation: mybounce 3s infinite ease-in-out;
    -moz-animation: mybounce 3s infinite ease-in-out;
    animation: mybounce 3s infinite ease-in-out;
}

.buttonbar .b2 {

    -webkit-animation: mybounce 3s infinite ease-in-out;
    -o-animation: mybounce 3s infinite ease-in-out;
    -ms-animation: mybounce 3s infinite ease-in-out;
    -moz-animation: mybounce 3s infinite ease-in-out;
    animation: mybounce 3s infinite ease-in-out;
    animation-delay: 0.5s;
}

.buttonbar .b3 {

    -webkit-animation: mybounce 3s infinite ease-in-out;
    -o-animation: mybounce 3s infinite ease-in-out;
    -ms-animation: mybounce 3s infinite ease-in-out;
    -moz-animation: mybounce 3s infinite ease-in-out;
    animation: mybounce 3s infinite ease-in-out;
    animation-delay: 1s;
}

.buttonbar .b4 {

    -webkit-animation: mybounce 3s infinite ease-in-out;
    -o-animation: mybounce 3s infinite ease-in-out;
    -ms-animation: mybounce 3s infinite ease-in-out;
    -moz-animation: mybounce 3s infinite ease-in-out;
    animation: mybounce 3s infinite ease-in-out;
    animation-delay: 1.5s;
}

.pt0 {
    padding-top: 0px;
}

.modal1 {

    background-image: linear-gradient(to top, #89f7fe 0%, #66a6ff 100%);
}

.has-danger .form-control {
    border: 2px #fff dotted !important;

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff !important;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #fff !important;
}

:-ms-input-placeholder { /* IE 10+ */
    color: #fff !important;
}

:-moz-placeholder { /* Firefox 18- */
    color: #fff !important;
}

input.middle:focus {
    outline-width: 0 !important;
    background: transparent !important;
}

input:focus,
select:focus,
textarea:focus {
    outline: none !important;
    background: transparent !important;
}

[contenteditable="true"]:focus {
    outline: none !important;
}


@media (max-width: 576px) {

    .modal-dialog {
        margin: 100px auto !important;
    }

    .modal-dialog {
        max-width: 70% !important;
    }

    .modal-content {
        padding: 10% 30% !important;
    }

    .text-primary1{
        font-weight: lighter;
        color: #caf7fa !important;
        font-size: x-large;
    }
    .text-primary2 {
        font-weight: lighter;
        color: #ed86f6;
        font-size: x-large;
    }

    .text-primary3 {
        font-weight: lighter;
        color: #fbc39b;
        font-size: x-large;
    }

    .text-primary4 {
        font-weight: lighter;
        color: #dcfeba;
        font-size: x-large;
    }
    .display-1 {
        font-size: 3.1rem;
    }

    .fs-45 {
        font-size: 33px !important;
        line-height: 1.2;
    }
}


@media (max-width: 767px) {
    .display-4 {
        font-size: 1.750rem !important;
    }
}


.close {
    position: absolute;
    right: 10px;
    color: black;
    z-index: 99999;
    font-size: 50px;
}


input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill, input[type=submit]:active {
    background-color: #31b8f5 !important;
}

/* Konfigurator */

.feature.boxed {
    padding: 32px;
    background: #f8f8f8;
}

.feature {
    margin-bottom: 24px;
}

.bg-secondary {
    background: #f8f8f8;
}

.h6.uppercase, .h6-u {
    letter-spacing: 2px;
    font-weight: 700;
}

.mb16 {
    margin-bottom: 16px;
}

.checkbox-option, .radio-option {
    display: inline-block;
    width: 50px;
    height: 25px;
    border-radius: 25px;
    border: 1px solid #66a6ff;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 24px;
}

.checkbox-option .inner, .radio-option .inner {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #66a6ff;
    position: relative;
    top: 2px;
    left: 2px;
    display: inline-block;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
}

.checkbox-option input {
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

.float-left {
    float: left;
}

.overflow-hidden {
    overflow: hidden;
}

.radio-option {
    width: 25px;
    height: 25px;
    text-align: left;
}

.radio-option .inner {
    border: none;
    width: 19px;
    height: 19px;
    left: 2px;
    transform: scale(0);
    -webkit-transform: scale(0);
}

.radio-option input {
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

/*input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}*/

input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

.radio-option.checked .inner {
    background: #66a6ff;
}

.radio-option.checked .inner {
    transform: scale(1);
    -webkit-transform: scale(1);
}

.checkbox-option.checked .inner {
    transform: translate3d(25px, 0, 0);
    -webkit-transform: translate3d(25px, 0, 0);
    -moz-transform: translate3d(25px, 0, 0);
    background: #66a6ff;
}

.configurator .bg-secondary input[type="text"], .bg-secondary textarea, .bg-secondary select {
    background: #fff;
}

.form-control:disabled, .form-control[readonly]{
    background-color: #dfdbd5 !important;
    color: #fff !important;
}

@media (min-width: 991px) {
    .configurator input.col-md-6, button.col-md-6 {
        max-width: 48% !important;
        width: 48%;
        float: left;
    }

    .configurator input.col-md-6:first-of-type, button.col-md-6:first-of-type {
        margin-right: 1%;
    }

    .configurator input.col-md-6:last-of-type, button.col-md-6:last-of-type {
        margin-left: 1%;
    }

}

.configurator ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #535353 !important;
}

.configurator ::-moz-placeholder { /* Firefox 19+ */
    color: #535353 !important;
}

.configurator :-ms-input-placeholder { /* IE 10+ */
    color: #535353 !important;
}

.configurator :-moz-placeholder { /* Firefox 18- */
    color: #535353 !important;
}

.configurator textarea {
    width: 97%;
    border: none;
    background: #f5f5f5;
    margin-bottom: 24px;
    border-radius: 0;
    padding: 16px 20px;
}

.configurator .select-option {
    position: relative;
    cursor: pointer;
    height: 50px;
    overflow: hidden;
    margin-bottom: 24px;
    background-color: #fff;
}

.configurator .select-option i {
    position: absolute;
    font-size: 18px;
    right: 20px;
    top: 14px;
    z-index: 2;
    pointer-events: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    cursor: pointer;
}

.configurator select {
    height: 50px;
    background: #f5f5f5;
    width: 100%;
    border-radius: 0;
    border: none;
    outline: none;
    padding-left: 20px;
    position: relative;
    font-size: 11px;
    letter-spacing: 1px;
    color: #535353;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    cursor: pointer;
}

.configurator input[type="text"], button, textarea, select, input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.configurator .select-option select {
    margin-bottom: 0;
}

.checkbox-option .inner, .radio-option .inner {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #66a6ff;
    position: relative;
    top: 1px;
    left: 2px;
    display: inline-block;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
}

/* END KONFIGURATOR*/
.ml15 {
    margin-left: 15px;
}

.lead p {
    font-size: 1.0625rem;
    font-weight: 300;
}



.contactform ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #000 !important;
}

.contactform ::-moz-placeholder { /* Firefox 19+ */
    color: #000 !important;
}

.contactform :-ms-input-placeholder { /* IE 10+ */
    color: #000 !important;
}

.contactform :-moz-placeholder { /* Firefox 18- */
    color: #000 !important;
}

.contactform input:focus,
.contactform select:focus,
.contactform textarea:focus {
    outline: none !important;
    background: #f8f8f8 !important;
}

.contactform input.field-error, .contactform textarea.field-error {
    border: 1px dotted red !important;
}

.contactform .form-control-lg, .input-group-lg .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    color: #000 !important;
}

.contactform ::selection {
    border: 1px dotted #31b8f5 !important;
}

@-webkit-keyframes myscrollDown {
    0% {
        -webkit-transform: rotate(0deg) translate(0, 0);
        transform: rotate(0deg) translate(0, 0);
    }
    20% {
        -webkit-transform: rotate(0deg) translate(0 , 14px);
        transform: rotate(0deg) translate(0px, 14px);
    }
    40% {
        -webkit-transform: rotate(0deg) translate(0, 0);
        transform: rotate(0deg) translate(0, 0);
    }
}

@keyframes myscrollDown {
    0% {
        -webkit-transform: rotate(0deg) translate(0, 0);
        transform: rotate(0deg) translate(0, 0);
    }
    20% {
        -webkit-transform: rotate(0deg) translate(0px, 14px);
        transform: rotate(0deg) translate(0px, 14px);
    }
    40% {
        -webkit-transform: rotate(0deg) translate(0, 0);
        transform: rotate(0deg) translate(0, 0);
    }
}

span.textbounce {
    display: inline-block;

    width: auto !important;
    border: none !important;
    webkit-animation: myscrollDown 2s infinite;
    animation: myscrollDown 2s infinite;
}

.configurator .form-control:focus {
    border: 1px solid #31b8f5 !important;
}

.widht120 {
    max-width: 120px;
}

.pinkfont {
    color: #f3b8fa;
}

.invertimg {
    filter: invert(100%);
}

.bt4 {
    border-top: 4px solid rgba(255, 255, 255, 0.15) !important;
}

.clink:hover {
    color: white !important;
}

@keyframes pulse_animation {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.08);
    }
    50% {
        transform: scale(1);
    }
    60% {
        transform: scale(1);
    }
    70% {
        transform: scale(1.05);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation-name: pulse_animation;
    animation-duration: 5000ms;
    transform-origin: 70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.lawtable th.h5 {
    width: 80%;
}

.lawtable tr td:nth-child(2) {
    text-align: center;
}

.form-error, .form-success {
    margin-top: 15px;
}

ul.link-list {
    list-style: none;
}

.footer-1 {
    border-top: 1px solid #f1f2f3;
}

.scrollToTop {

    position: fixed;
    bottom: 75px;
    right: 40px;
    display: none;

}

.scrollToTop:hover {
    text-decoration: none;
}

/* Dynamic Sidebar */
.notification.notification--reveal[data-animation="from-right"] {
    animation: from-right 0.3s linear 0s forwards;
    -webkit-animation: from-right 0.3s linear 0s forwards;
    -moz-animation: from-right 0.3s linear 0s forwards;
}

.notification.notification--reveal {
    z-index: 999999 !important;
    pointer-events: auto !important;
}

.notification.notification--reveal {
    z-index: 99;
    pointer-events: initial;
}

.notification:not([class*='bg-']) {
    background: #fff;
}

.notification {
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);
    margin: 0;
}

.cart-overview {
    width: 400px;
    height: 100vh;
    position: fixed;
    background: #fff;
    margin: 0;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);
    padding: 1.625em;
}

.notification {
    max-width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: fixed;
    z-index: 99;
    pointer-events: none;
    padding: 0;
    margin: 1em;
    opacity: 0;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
}

/*FS (Font Size*/
.fs-8 {
    font-size: 8px !important;
}

.fs-9 {
    font-size: 9px !important;
}

.fs-10 {
    font-size: 10px !important;
}

.fs-11 {
    font-size: 11px !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-13 {
    font-size: 13px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-15 {
    font-size: 15px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-17 {
    font-size: 17px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-19 {
    font-size: 19px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.fs-22 {
    font-size: 22px !important;
}

.fs-24 {
    font-size: 24px !important;
}

.fs-25 {
    font-size: 25px !important;
}

.fs-26 {
    font-size: 26px !important;
}

.fs-28 {
    font-size: 28px !important;
}

.fs-30 {
    font-size: 30px !important;
    line-height: 1.2;
}

.fs-35 {
    font-size: 35px !important;
    line-height: 1.2;
}

.fs-40 {
    font-size: 40px !important;
    line-height: 1.2;
}

.fs-45 {
    font-size: 45px !important;
    line-height: 1.2;
}

.fs-50 {
    font-size: 50px !important;
    line-height: 1.2;
}

.fs-60 {
    font-size: 60px !important;
    line-height: 1.2;
}

.fs-70 {
    font-size: 70px !important;
    line-height: 1.2;
}

.fs-80 {
    font-size: 80px !important;
    line-height: 1.2;
}

.fs-90 {
    font-size: 90px !important;
    line-height: 1.2;
}

.fs-300{
    font-size: 300px;
}

/*FS (Font Size*/

.bg-gray-light{
    background-color: #fdfcfc;
}

.bb-white{
    border-bottom:#fff 1px solid;
}

.bb-black{
    border-bottom:#000 1px solid;
}

/* FRETZ STYLES */




body .navbar {
    top: 0px;
}

.menubanner {
    margin-left: auto;
    margin-right: auto;
    background: white;
    padding-right: 20px;
    opacity: 0.9;
    max-width: 33.33333%;
}

@media screen and (max-width: 992px) {
    .menubanner {
        max-width: 400px;
    }
}

@media (max-width: 575px) {
    .col-sm-8.offset-sm-2.menu-logo {
        max-width: 70%;
        /* margin-top: 10px; */
    }


}

@media (max-width: 767px) {
    .navbar {
        position: relative !important;
        min-height: 115px;
    }
}



.hamburger svg {
    width: 0px;
    height: 150px;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.dropdown.mm-listitem span{
    font-weight: 400;
    letter-spacing: 3px;
}

.nav-path-selected{
    font-weight: 900 !important;
}

.mm-btn.mm-btn_prev.mm-navbar__btn{
    margin-left: -20px;
}

.menu-logo {
    float: left;
    text-align: center;
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

.menu-trigger {
    float: right;
    padding-left: 0;
    width: fit-content;
}

.navbar-dark .nav-navbar>.nav-item>.nav-link, .navbar-dark .nav-navbar>.nav-link, .navbar-stick-dark.stick .nav-navbar>.nav-item>.nav-link, .navbar-stick-dark.stick .nav-navbar>.nav-link {
    color: #000;
    font-weight: lighter;

}

.burger-menu-text {
    font-size: 0.26em;
    font-weight: 400;
}

a {
    color: #000;
    font-weight: 400;
}

.quicklinks a:before{
    content: "> ";
}

.bt-black{
    border-top: 1px #000 solid;
}



/*BURGER*/

.hamburger {
    -webkit-transform: scale(1);
    transform: scale(1);
    position: relative;
    display: block;
    width: 68px;
    height: 68px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.burger-main {
    position: absolute;
    padding: 20px 16px;
    height: 68px;
    width: 68px;
}

.burger-inner {
    position: relative;
    height: 28px;
    width: 36px;
}

.burger-main span {
    position: absolute;
    display: block;
    height: 4px;
    width: 36px;
    border-radius: 2px;
    background: #fff;
}

.top {
    top: 0;
    transform-origin: 34px 2px;
}

.bot {
    bottom: 0;
    transform-origin: 34px 2px;
}

.mid {
    top: 12px;
}

.svg-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 68px;
    height: 68px;
}

.circle {
    width: 68px;
    height: 68px;
}

.path {
    stroke-dasharray: 240;
    stroke-dashoffset: 240;
    stroke-linejoin: round;
}

.hamburger.open .path {
    animation: dash-in 0.6s linear normal;
    animation-fill-mode: forwards;
}

.hamburger.closed .path {
    animation: dash-out 0.6s linear normal;
    animation-fill-mode: forwards;
}

.hamburger.open .top {
    animation: close-top-out 0.6s linear normal;
    animation-fill-mode: forwards;
}

.hamburger.open .bot {
    animation: close-bot-out 0.6s linear normal;
    animation-fill-mode: forwards;
}

.hamburger.closed .top {
    animation: close-top-in 0.6s linear normal;
    animation-fill-mode: forwards;
}

.hamburger.closed .bot {
    animation: close-bot-in 0.6s linear normal;
    animation-fill-mode: forwards;
}

.hamburger.open .mid {
    animation: burger-fill-out 0.6s linear normal;
    animation-fill-mode: forwards;
}

.hamburger.closed .mid {
    animation: burger-fill-in 0.6s linear normal;
}

.path-burger {
    position: absolute;
    top: 0;
    left: 0;
    height: 68px;
    width: 68px;
    -webkit-mask: url(#mask);
    mask: url(#mask);
    -webkit-mask-box-image: url(https://dev.awsm.in/codepen/mask.svg);
}

.animate-path {
    position: absolute;
    top: 0;
    left: 0;
    width: 68px;
    height: 68px;
}

.path-rotation {
    height: 0px;
    width: 0px;
    margin: 34px 34px 0 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.path-rotation:before {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    margin: 0 4px 0 0;
    background: #fff;
}

.hamburger.open .animate-path {
    animation: circle-in 0.6s linear normal;
    animation-fill-mode: forwards;
}

.hamburger.closed .animate-path {
    animation: circle-out 0.6s linear normal;
    animation-fill-mode: forwards;
}

@-webkit-keyframes dash-in {
    0% {
        stroke-dashoffset: 240;
    }

    40% {
        stroke-dashoffset: 240;
    }

    100% {
        stroke-dashoffset: 0;
    }

}

@keyframes dash-in {
    0% {
        stroke-dashoffset: 240;
    }

    40% {
        stroke-dashoffset: 240;
    }

    100% {
        stroke-dashoffset: 0;
    }

}

@-webkit-keyframes dash-out {
    0% {
        stroke-dashoffset: 0;
    }

    40% {
        stroke-dashoffset: 240;
    }

    100% {
        stroke-dashoffset: 240;
    }

}

@keyframes dash-out {
    0% {
        stroke-dashoffset: 0;
    }

    40% {
        stroke-dashoffset: 240;
    }

    100% {
        stroke-dashoffset: 240;
    }

}

@keyframes close-top-out {
    0% {
        left: 0;
        top: 0;
        transform: rotate(0deg);
    }

    20% {
        left: 0;
        top: 0;
        transform: rotate(15deg);
    }

    80% {
        left: -5px;
        top: 0;
        transform: rotate(-60deg);
    }

    100% {
        left: -5px;
        top: 1px;
        transform: rotate(-45deg);
    }

}

@keyframes close-bot-out {
    0% {
        left: 0;
        transform: rotate(0deg);
    }

    20% {
        left: 0;
        transform: rotate(-15deg);
    }

    80% {
        left: -5px;
        transform: rotate(60deg);
    }

    100% {
        left: -5px;
        transform: rotate(45deg);
    }

}

@keyframes close-top-in {
    0% {
        left: -5px;
        bot: 0;
        transform: rotate(-45deg);
    }

    20% {
        left: -5px;
        bot: 0;
        transform: rotate(-60deg);
    }

    80% {
        left: 0;
        bot: 0;
        transform: rotate(15deg);
    }

    100% {
        left: 0;
        bot: 1px;
        transform: rotate(0deg);
    }

}

@keyframes close-bot-in {
    0% {
        left: -5px;
        transform: rotate(45deg);
    }

    20% {
        left: -5px;
        transform: rotate(60deg);
    }

    80% {
        left: 0;
        transform: rotate(-15deg);
    }

    100% {
        left: 0;
        transform: rotate(0deg);
    }

}

@keyframes burger-fill-in {
    0% {
        width: 0;
        left: 36px;
    }

    40% {
        width: 0;
        left: 40px;
    }

    80% {
        width: 36px;
        left: -6px;
    }

    100% {
        width: 36px;
        left: 0px;
    }

}

@keyframes burger-fill-out {
    0% {
        width: 36px;
        left: 0px;
    }

    20% {
        width: 42px;
        left: -6px;
    }

    40% {
        width: 0;
        left: 40px;
    }

    100% {
        width: 0;
        left: 36px;
    }

}
@keyframes circle-out {
    0% {
        transform: rotate(0deg);
    }

    40% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }

}


@keyframes circle-in {
    0% {
        transform: rotate(360deg);
    }

    40% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(0deg);
    }

}

span.top, span.mid, span.bot{
    background-color: #000;
}

.loggedin #menu{
 z-index: 9;
}

.display-none{
    display: none;
}

#menu a{
    letter-spacing: 3px;
}

.mm-menu{
    background-color: #fff !important;
    border-left: #000 dashed 2px;
    border-color: #000 !important;
}

.mm-navbar a{
    color: #000 !important;
    font-size: 1.8rem !important;
    font-weight: 600;
}

.mm-navbar {
    height: 60px !important;
    margin-left: 20px !important;
    padding: 10px 0px !important;
    text-align: left !important;
    border-bottom: 2px solid #000 !important;
}

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview {
     margin-top: 20px !important;
}

.mm-navbar__btn:first-child {
    left: -15px !important;
    top: 11px !important;
}

.mm-listitem:last-child:after{
    border: none !important;
}

/* BURGER MENU END*/

.product-table thead{
    background-color: #F5F5F5;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ccc !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #ccc !important;
}

.timeline::before{
    background-color: #ffba00;
}

.timeline-item::before{
    border: 2px solid #000;
}

.checklist li:before{
    content: "\e64c";
    font-family: 'themify';
    padding-right: 15px;
    color: #ABCF9D;
}

.checklist li{
    text-indent: -33px;
}

.slider-dots-fill-primary .slick-dots .slick-active button{
    background-color: #ffba00;
}

.autoslider img{

    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: .25rem !important;
}

.mm-listitem:after{
    border: dashed 1px #F5F5F5 !important;
}

.mh-200px{
    min-height: 200px;
}

.bottom-30px{
    bottom: 30px;
}
@media (min-width: 768px) {
    header.header {
        margin-top: 130px;
    }
}

.pos-top {
    top: 0;
}

.pos-right {
    right: 0;
}

.link-more {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: .5px;
    font-size: 16px;
    text-transform: uppercase;
}

.link-more:hover {
    color: #303131;
}

.link-more:after {
    content: "\2192";
    font: normal normal normal 17px/1 FontAwesome;
    display: inline-block;
    margin-left: 7px;
}

ul.nav li.nav-item a.nav-link{
    line-height: 1rem;
}

.nav.columns-3, .nav.columns-2{
    padding-top:30px;
}

.nav.columns-3 li, .nav.columns-2 li{
    margin-bottom: 10px;
}

@media (min-width: 1200px) {
    ul.nav li.nav-item a.nav-link {
        font-size: 15.9px;
    }
}

ul.nav li.nav-item a.nav-link{
    font-weight: 100 !important;
}

.nav-link.text-center.nav-selected.nav-path-selected img{
    opacity: 0.3 !important;
}

.nav-link.text-center.nav-selected.nav-path-selected span{
    text-decoration: underline;
    color: #000;
}

.nav-item.nav-selected.nav-path-selected .bg-dark{
    background-color: #fafafa !important;
    color: #fff !important;
    font-weight: 900;
}

.nav-icon {
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
    padding-left: 10px !important;
    color: rgba(117,117,117,0.8);
    font-size: 15px !important;
}

.nav-navbar .nav {
    min-width: max-content;
}

.rounded-md-top{
    border-radius: 5px 5px 0px 0px;
}

.nav-link.text-center{
    opacity: 1;
}

.nav-link.text-center:hover{
    opacity: .8;
}

.form-control-underline{
    border-bottom: 1px solid #000 !important;
}

.bg-black{
    background-color: #232323 !important;
}


.mobile-menu li.has-dropdown ul.nav{
    display: none;
}

.gallery-item {

    max-width: none;

}

.mm-listitem{
    height: 50px;
}

.mm-listitem img{
    padding: 10px 0 10px 10px;
}

.bg-dark {
    background-color: #dfdbd5 !important;
}

.text-white {
    color: rgba(255,255,255,1) !important;
}

.bg-gray {
    background-color: #dfdbd5 !important;
}

.divider::before, .divider::after {
    border-top: 1px solid #000 !important;
}

.ls-7, .letter-spacing-7 {
    letter-spacing: 7px !important;
}

.contact-form input{
    border: none !important;
}

.popup-umleitung {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    overflow: auto;
}

.popup-umleitung.shadow {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4) !important;
}

.popup-umleitung hr {
    margin: 1rem !important;
}

.popup-umleitung .card-body {
    height: 100%;
    color: #000000 !important;
}

.popup-umleitung .card-body a {
    color: #ffffff !important;
}

.popup-umleitung .umleitung-image {
    height: auto;
}

.popup-umleitung button.close {
    color: #000000 !important;
}


.control-label[for="akID[63][value]"]{
display: none;
}

.topbar {
    height: 60px;
}

.footer a{
    color:#757575;
}

.zindex-9999{
    z-index: 9999;
}

.form-check-input {
    margin-top: 0.5rem;
}

select{
    display: block;
}

.nav-link > div.bg-dark{
    min-height: 60px;
}

.form-control.ccm-input-text, .form-control.ccm-input-email, .form-control.ccm-input-tel{
    border-bottom: 1px solid #000 !important;
}

textarea{
    border: 1px solid #000 !important;
}
.img-w-100 img{
    width:100%;
}

.text-white .btn-outline-light {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
}